image: docker:stable

variables:
  SERVICE_IMAGE_NAME_RELEASE: $CI_REGISTRY_IMAGE/service:stable
  SERVICE_IMAGE_NAME: $CI_REGISTRY_IMAGE/service:$CI_COMMIT_SHA
  SERVICE_DOCKERFILE_PATH: AnyMeterBot.Service/Dockerfile
  
stages:
  - build
  - release
  - deploy
  
before_script:
  - docker info
  - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY 
after_script:
  - docker logout $CI_REGISTRY
  
   
build service:
  stage: build
  services:
    - docker:dind
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_DRIVER: overlay2
  when: always
  only:
    - master

  script:
    - docker build -t $SERVICE_IMAGE_NAME -f $SERVICE_DOCKERFILE_PATH --pull .
    - docker push $SERVICE_IMAGE_NAME


release service:
  stage: release
  services:
    - docker:dind
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_DRIVER: overlay2
  when: manual
  allow_failure: false
  only:
    - master
    
  script:
    - docker pull $SERVICE_IMAGE_NAME
    - docker tag $SERVICE_IMAGE_NAME $SERVICE_IMAGE_NAME_RELEASE
    - docker push $SERVICE_IMAGE_NAME_RELEASE


deploy:
  stage: deploy
  when: on_success
  environment:
    name: production
  only:
    - master
  tags:
    - buffy-fish-owl

  script: 
    - docker-compose pull
    - docker-compose -p $CI_PROJECT_NAME up -d


    
    