﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AnyMeterBot.Service", "AnyMeterBot.Service\AnyMeterBot.Service.csproj", "{BDE88861-CB1A-42A7-B665-1C53AA3A0F9D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BDE88861-CB1A-42A7-B665-1C53AA3A0F9D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDE88861-CB1A-42A7-B665-1C53AA3A0F9D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDE88861-CB1A-42A7-B665-1C53AA3A0F9D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDE88861-CB1A-42A7-B665-1C53AA3A0F9D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
